{
  "name": "dvhb-phone-highlight",
  "version": "0.1.2",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "mocha": "~2.2.1",
    "jquery": "~2.1.3"
  }
}
